Have you ever heard of the Pareto principle? It states that roughly 80% of the output of systems results from roughly 20% of the input. This is not a universal rule, but it appears often enough to be a stand-alone principle. Put another way, a small amount of input in a system often produces a disproportionately large output.

The aim of this chapter is to introduce JavaScript with this 80/20 notion in mind. Though both numbers are rough, the takeaway is that you can be productive in JavaScript by knowing and using a small and specific subset of the language. This approach is in contrast to knowing all its keywords, their behavior, associated syntax, and the various subsystems of JavaScript. I recommend learning them later if you are interested, but you don't need them all to be productive.

The subset we'll focus on will help you author code that works. As you saw in *Work. Right. Better.*, this focus does not mean the code is not right. The mantra simply provides a path for improving code over time.

Prior to introducing this subset and detailing its parts we'll briefly cover JavaScript in terms of the *environment* in which it is executed. We will then cover a *mindset* that explains useful techniques for reading and authoring JavaScript. After these two sections we'll be ready to dive into the the code subset itself.
