## Hard to Soft

Computers take electricity as input. People convert meaning as output. Specifically, people have *agreed* that the presence of electricity is 1 and the absence is 0. Go take a look at the power buttons of various devices around you.

I will wait.

You will see that most, if not all, have a graphic combining a line symbol (1) and a circle symbol (0). Binary switch. On and Off. Cool.

![Input and Output](../assets/img/visuals/input-and-output.png?v1.2.39 "Input and Output")

How do we actually *control* electricity though? We can’t reliably use binary code to convert meaning in a computer if we cannot control electricity now can we.

Welcome to the *electric circuit*. It has one job. Control the *flow of electricity*. How convenient. Presence and absence. On and off. One and zero. This is the exact point where we bridge the physical world (presence or absence of electricity in a circuit) and the virtual world (one or zero). Think *hard* to *soft*. *Hard*ware to *soft*ware.

We won’t go into the details of circuits because they exceed the scope of this book. If you are interested in learning more however, I highly recommend [*But How Do It Know?* by J. Clark Scott](https://www.amazon.com/But-How-Know-Principles-Computers/dp/0615303765/). The designer in me wishes the book had a more communicative title in addition to a more timeless cover design, but I digress. J. Clark Scott does an amazing job teaching how computers and their various components work. As important, he teaches in a very easy-to-understand and digestible fashion. Get the book if you want to learn how computers work. Soapbox dismounted.

Scott’s book is not required reading to move forward though. Just know that the amount of binary states that can be represented physically (electrically) and thus virtually (code) in a computer, is more than you need. Additionally, computers are fast because electricity is fast. For example electricity can revolve around Earth's equater roughly seven times in one second. Think about that again. Your creativity and experience are the only limiting factors.

Bridging the physical to virtual gap is the fundamental aspect that enables computers and the amazing games, tools, and software we love, to exist.
