# Coding for Designers
*Demystifying Code and Learning JavaScript*

Coding for Designers is a book that demystifies coding and JavaScript relative to concepts that designers are already familiar with. This book adds the framing that is lacking in virtually all learn-to-code resources. The goal of this book is to instill a mental model that helps designers learn coding concepts faster, more deeply, and more intuitively. The topics and concepts covered will act as reference and reflection points on your learn-to-code journey. Empower yourself to better understand code and learn JavaScript today.

[![License: CC BY-NC-ND 4.0](https://img.shields.io/badge/License-CC%20BY--NC--ND%204.0-blue.svg)](http://creativecommons.org/licenses/by-nc-nd/4.0/)

- [CodingForDesignersBook.com](http://codingfordesignersbook.com/)
- [Give Feedback/Ideas](https://goo.gl/forms/hFoc5wE7x7KCYDwI2)
- [Derek Knox website](http://www.derekknox.com)

![Coding for Designers](book/assets/img/coding-for-designers-book-cover.png?v0.9 "Coding for Designers")

## Table of Contents

### [Preface](http://codingfordesignersbook.com/preface/)

### [Breaking Barriers](http://codingfordesignersbook.com/breaking-barriers/)
- [Ones and Zeros](http://codingfordesignersbook.com/breaking-barriers/#ones-and-zeros)
- [Hard to Soft](http://codingfordesignersbook.com/breaking-barriers/#hard-to-soft)
- [Bits and Bytes](http://codingfordesignersbook.com/breaking-barriers/#bits-and-bytes)
- [Black and White](http://codingfordesignersbook.com/breaking-barriers/#black-and-white)
- [Coding Color](http://codingfordesignersbook.com/breaking-barriers/#coding-color)
- [Encode and Decode](http://codingfordesignersbook.com/breaking-barriers/#encode-and-decode)
- [Saved Image](http://codingfordesignersbook.com/breaking-barriers/#saved-image)

### [Structure, Style, and Behavior](http://codingfordesignersbook.com/structure-style-and-behavior/)
- [Structure](http://codingfordesignersbook.com/structure-style-and-behavior/#structure)
- [Style](http://codingfordesignersbook.com/structure-style-and-behavior/#style)
- [Behavior](http://codingfordesignersbook.com/structure-style-and-behavior/#behavior)

### [Programming and Visual Design](http://codingfordesignersbook.com/programming-and-visual-design/)
- [Design](http://codingfordesignersbook.com/programming-and-visual-design/#design)
- [Elements and Elements](http://codingfordesignersbook.com/programming-and-visual-design/#elements-and-elements)
- [Principles and Patterns](http://codingfordesignersbook.com/programming-and-visual-design/#principles-and-patterns)
- [Constructs and Components](http://codingfordesignersbook.com/programming-and-visual-design/#constructs-and-components)

### [Interactive Code](http://codingfordesignersbook.com/interactive-code/)
- [Authoring, Compiling, and Executing](http://codingfordesignersbook.com/interactive-code/#authoring-compiling-and-executing)
- [Frame Rate](http://codingfordesignersbook.com/interactive-code/#frame-rate)
- [Event Loop](http://codingfordesignersbook.com/interactive-code/#event-loop)
- [Sync and Async](http://codingfordesignersbook.com/interactive-code/#sync-and-async)
- [Interfacing](http://codingfordesignersbook.com/interactive-code/#interfacing)
- [Client and Server](http://codingfordesignersbook.com/interactive-code/#client-and-server)
- [Anatomy of HTML, CSS, and JavaScript](http://codingfordesignersbook.com/interactive-code/#anatomy-of-html-css-and-javascript)
- [Work. Right. Better.](http://codingfordesignersbook.com/interactive-code/#work-right-better-)

### [80/20 JavaScript](http://codingfordesignersbook.com/80-20-javascript/)
- [Environment](http://codingfordesignersbook.com/80-20-javascript/#environment)
- [Mindset](http://codingfordesignersbook.com/80-20-javascript/#mindset)
- [Subset](http://codingfordesignersbook.com/80-20-javascript/#subset)
- [Keywords](http://codingfordesignersbook.com/80-20-javascript/#keywords)
- [Expressions](http://codingfordesignersbook.com/80-20-javascript/#expressions)
- [Operators](http://codingfordesignersbook.com/80-20-javascript/#operators)
- [Statements](http://codingfordesignersbook.com/80-20-javascript/#statements)
- [Functions](http://codingfordesignersbook.com/80-20-javascript/#functions)
- [Errors](http://codingfordesignersbook.com/80-20-javascript/#errors)

### [Deconstructing Designs](http://codingfordesignersbook.com/deconstructing-designs/)
- [Process](https://codingfordesignersbook.com/deconstructing-designs/#process)
- [Deconstruct](https://codingfordesignersbook.com/deconstructing-designs/#deconstruct)
- [Reconstruct Structure](https://codingfordesignersbook.com/deconstructing-designs/#reconstruct-structure)
- [Reconstruct Style](https://codingfordesignersbook.com/deconstructing-designs/#reconstruct-style)
- [Reconstruct Behavior](https://codingfordesignersbook.com/deconstructing-designs/#reconstruct-behavior)
