So far we've broken down some barriers around coding and computers in general. We've learned about coding structure, style, and behavior too. Additionally, we've introduced programming relative to visual design's elements, principles, and constructs. Though there is always more to learn, your confidence should be magnitudes higher than when we started. Additionally, a mental model should be forming. Let's strengthen it.

To do so, we will visit one more set of concepts before getting into JavaScript itself. Virtually all of these concepts are language agnostic. You are welcome.

In this section, we will visit the most important programming concepts that will help shape your future programming efforts. We will talk about the three main and distinct timeframes when code exists. These are *authoring time*, *compile time*, and *execution time*. This knowledge will help you understand the transition from authoring code to interactive creations people can use. Following this, we will visit the *frame rate* and *event loop* concepts in detail so we have a fine-tuned grasp of what actually happens during *execution time*.

Next we will explore the differences between *sync* (happens now) and *async* (happens later) behavior. This exploration will naturally tie into visiting *interfacing* and the *client-server model*. As a result, we will learn how code talks to other code while also learning the specific benefits of having multiple computers communicate and do dedicated and unique work.

Second to last, we will look at the *anatomy of HTML (`.html`), CSS (`.css`), and JavaScript (`.js`)*. This will allow us to reference real code against previously covered concepts. Lastly, we will cover the *work. right. better.* mantra to help you improve your code authoring over time. All coders live by this, myself included.

Upon completion of this chapter, your mental model will be primed for programming in JavaScript. Let's get going.
